# integration-testing

./: LICENSE
Talk/: DockerFile  index.html  package-lock.json  package.json
Talk/talk/: talk.md
demo/: .gitignore  IntegrationTestsDemo.sln
demo/src/Twitter.Consumer.Api/: Program.cs  Startup.cs  Twitter.Consumer.Api.csproj
demo/src/Twitter.Consumer.Api/Controllers/: AuthenticateController.cs  TweetController.cs
demo/src/Twitter.Consumer.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs  JWTSettings.cs  Link.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RestModel.cs  Tweet.cs  UserRoles.cs
demo/src/Twitter.Consumer.Api/Models/Mapping/: TweetMapperProfile.cs
demo/src/Twitter.Consumer.Api/Properties/: launchSettings.json
demo/src/Twitter.Consumer.Api/SwaggerHelper/: SwaggerConfig.cs  SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
demo/src/Twitter.Consumer.Core/: Twitter.Consumer.Core.csproj
demo/src/Twitter.Consumer.Core/Configuration/: CoreConfiguration.cs
demo/src/Twitter.Consumer.Core/ReadingTweets/: GiveTweet.cs  IGiveTweet.cs  ISearchTweet.cs  Tweet.cs
demo/src/Twitter.Consumer.Ports/: Twitter.Consumer.Ports.csproj
demo/src/Twitter.Consumer.Ports/Configuration/: PortsConfiguration.cs
demo/src/Twitter.Consumer.Ports/Models/: Tweet.cs
demo/src/Twitter.Consumer.Ports/Models/Mapping/: TweetMapperProfile.cs
demo/src/Twitter.Consumer.Ports/ReadingTweets/: SearchTweetFromTwitter.cs
demo/src/Twitter.Consumer.Ports/Shared/: RequestHelper.cs
demo/tests/Twitter.Consumer.Api.Features/: Twitter.Consumer.Api.Features.csproj
demo/tests/Twitter.Consumer.Api.Features/ReplyTweet/: ReplyToTweet.feature
demo/tests/Twitter.Consumer.Api.Features/ReplyTweet/Bindings/: ReplyToTweetSteps.cs
demo/tests/Twitter.Consumer.Api.Features/ReplyTweet/Context/: ReplyToTweetContext.cs
demo/tests/Twitter.Consumer.Api.Features/Shared/: ApiServer.cs  DataContext.cs
demo/tests/Twitter.Consumer.Api.Features/Tweets/: BatchTweet.feature
demo/tests/Twitter.Consumer.Api.Features/Tweets/Bindings/: BatchTweetSteps.cs
demo/tests/Twitter.Consumer.Api.Features/Tweets/Context/: BatchTweetContext.cs
